<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoUploadManager">
    <option name="hosts">
      <list>
        <option value="4e4cb74e-264d-4450-9fc9-800c70d3acd9" />
      </list>
    </option>
  </component>
</project>